# tech-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: deployment.yml
k8s/: nginx-ingress-deployment.yaml  nginx-ingress-rbac.yaml  sistema-pedidos-app-deployment.yaml  sistema-pedidos-mysql-deployment.yaml  sistema-pedidos-namespace.yaml  sistema-pedidos-network-configmap.yaml
src/main/java/br/com/tech/challenge/sistemapedido/: SistemaPedidoApplication.java
src/main/java/br/com/tech/challenge/sistemapedido/application/controller/: AutenticacaoController.java  FilaController.java  PagamentoController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/tech/challenge/sistemapedido/application/dto/: InputErrorDTO.java  ItemPedidoDTO.java  ItemProdutoDTO.java  PedidoDTO.java  ProdutoDTO.java  UsuarioDTO.java
src/main/java/br/com/tech/challenge/sistemapedido/application/events/: AlteracaoStatusPedidoEventPublisher.java  PedidoPagoEventPublisher.java
src/main/java/br/com/tech/challenge/sistemapedido/application/gateway/: PagamentoGatewayImpl.java  PapelGatewayImpl.java  PedidoGatewayImpl.java  ProdutoGatewayImpl.java  UsuarioGatewayImpl.java
src/main/java/br/com/tech/challenge/sistemapedido/application/mapper/: ItemPedidoDataMapper.java  PedidoDataMapper.java  ProdutoDataMapper.java  UsuarioDataMapper.java
src/main/java/br/com/tech/challenge/sistemapedido/application/repository/: FilaRepository.java  PapelRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/tech/challenge/sistemapedido/application/request/: AutenticarUsuarioRequest.java  PedidoRequest.java  ProdutoRequest.java  RegistrarUsuarioRequest.java
src/main/java/br/com/tech/challenge/sistemapedido/application/response/: AutenticarUsuarioResponse.java  CadastrarPedidoResponse.java  CadastrarProdutoResponse.java  GerarQrCodeResponse.java  ListarPedidosResponse.java  ListarProdutosResponse.java  ProdutoResponse.java  RegistrarUsuarioResponse.java  StatusPedidoResponse.java
src/main/java/br/com/tech/challenge/sistemapedido/application/service/: AutenticacaoService.java  PagamentoService.java
src/main/java/br/com/tech/challenge/sistemapedido/core/domain/: Categoria.java  ItemPedido.java  Papel.java  Pedido.java  Produto.java  StatusPedido.java  Usuario.java
src/main/java/br/com/tech/challenge/sistemapedido/core/exception/: EntityNotFoundException.java  PedidoJaPagoException.java  PedidoNaoEncontradoException.java  PedidoNaoPagoException.java  PedidoStatusIncorretoException.java  ProdutoNaoEncontradoException.java  SistemaPedidosAPIException.java
src/main/java/br/com/tech/challenge/sistemapedido/core/repository/: PapelRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/tech/challenge/sistemapedido/core/service/: AutenticarUsuarioService.java
src/main/java/br/com/tech/challenge/sistemapedido/domain/: Categoria.java  ItemPedido.java  Papel.java  Pedido.java  Produto.java  StatusPedido.java  Usuario.java
src/main/java/br/com/tech/challenge/sistemapedido/domain/event/: AlteracaoStatusPedidoEvent.java  PedidoPagoEvent.java
src/main/java/br/com/tech/challenge/sistemapedido/domain/exception/: EntityNotFoundException.java  InternalErrorException.java  PedidoJaPagoException.java  PedidoNaoEncontradoException.java  PedidoNaoPagoException.java  PedidoStatusIncorretoException.java  ProdutoNaoEncontradoException.java  SistemaPedidosAPIException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/tech/challenge/sistemapedido/domain/service/: AutenticarUsuarioService.java
src/main/java/br/com/tech/challenge/sistemapedido/domain/vo/: Data.java  Descricao.java  Nome.java  Observacao.java  Preco.java  Quantidade.java  ValueObjectValidated.java
src/main/java/br/com/tech/challenge/sistemapedido/infrastructure/config/: CacheConfig.java  SecurityConfig.java  SpringDocConfig.java  StringToEnumConverter.java  WebConfig.java
src/main/java/br/com/tech/challenge/sistemapedido/infrastructure/exception/: DecodeException.java  DefaultFeignException.java  FeignDecoderHandler.java
src/main/java/br/com/tech/challenge/sistemapedido/infrastructure/mapper/: ItemPedidoModelMapper.java  PapelModelMapper.java  PedidoModelMapper.java  ProdutoModelMapper.java  UsuarioModelMapper.java
src/main/java/br/com/tech/challenge/sistemapedido/infrastructure/model/: FilaClienteModel.java  FilaRestauranteModel.java  ItemPedidoModel.java  PapelModel.java  PedidoModel.java  ProdutoModel.java  UsuarioModel.java
src/main/java/br/com/tech/challenge/sistemapedido/infrastructure/repository/: FilaClienteRepository.java  PapelGatewayImpl.java  PapelRepositoryImpl.java  PedidoGatewayImpl.java  PedidoRepositoryImpl.java  ProdutoGatewayImpl.java  ProdutoRepositoryImpl.java  UsuarioGatewayImpl.java  UsuarioRepositoryImpl.java
src/main/java/br/com/tech/challenge/sistemapedido/infrastructure/security/: AutenticacaoServiceImpl.java  AutenticarUsuarioServiceImpl.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/br/com/tech/challenge/sistemapedido/infrastructure/service/: AutenticarUsuarioServiceImpl.java  ConfirmarPagamentoImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  GerarPagamentoServiceImpl.java  PagamentoMercadoLivreService.java
src/main/java/br/com/tech/challenge/sistemapedido/usecase/gateway/: PagamentoGateway.java  PapelGateway.java  PedidoGateway.java  ProdutoGateway.java  UsuarioGateway.java
src/main/java/br/com/tech/challenge/sistemapedido/usecase/pedido/: AlterarStatusPedidoParaEmPreparacao.java  AlterarStatusPedidoParaFinalizadoUseCase.java  AlterarStatusPedidoParaProntoUseCase.java  BuscarPedidoUseCase.java  (+6 more)
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/br/com/tech/challenge/sistemapedido/: ArchitectureTest.java  SistemaPedidoApplicationTests.java  TestObjects.java
src/test/resources/: application.yml
(+197 files in other folders)
